module.exports = {
    en: {
        'placeholder-name': 'name of place',
        'placeholder-alt': 'also known as',
        'placeholder-url': 'https://www.example.com',
        'placeholder-address': 'address of place',
        'placeholder-directions':		'how to get here',
        'placeholder-phone': '+55 555 555 5555',
        'placeholder-tollfree': '+1 800 100 1000',
        'placeholder-fax': '+55 555 555 555',
        'placeholder-email': 'info@example.com',
        'placeholder-lastedit': '2020-01-15',
        'placeholder-lat': '11.11111',
        'placeholder-long': '111.11111',
        'placeholder-hours': '9AM-5PM or 09:00-17:00',
        'placeholder-checkin': 'check in time',
        'placeholder-checkout': 'check out time',
        'placeholder-price': 'entry or service price',
        'placeholder-wikidata-label': 'wikidata record',
        'placeholder-wikipedia': 'wikipedia article',
        'placeholder-image': 'image of place',
        'placeholder-content': 'description of place',
        'placeholder-summary': 'reason listing was changed',
        propertyP625: ['lat', 'long'],
        propertyP856: ['url'],
        propertyP968: ['email'],
        propertyP238: ['alt'],
        propertyP18: ['image'],
        addTitle: 'Add New Listing',
        editTitle: 'Edit Existing Listing',
        syncTitle: 'Wikidata Sync',
        saving: 'Saving...',
        submit: 'Submit',
        cancel: 'Cancel',
        cancelAll: 'Clear all',
        preview: 'Preview',
        previewOff: 'Preview off',
        refresh: '↺', // \ue031 not yet working
        refreshTitle: 'Refresh preview',
        selectAll: 'Select all',
        selectAlternatives: 'Select all values where the alternative is empty.',
        validationEmptyListing: 'Please enter either a name or an address',
        validationEmail: 'Please ensure the email address is valid',
        validationWikipedia: 'Please insert the Wikipedia page title only; not the full URL address',
        validationImage: 'Please insert the Commons image title only without any prefix',
        added: 'Added listing for ',
        updated: 'Updated listing for ',
        removed: 'Deleted listing for ',
        helpPage: '//en.wikivoyage.org/wiki/Wikivoyage:Listing_editor',
        enterCaptcha: 'Enter CAPTCHA',
        externalLinks: 'Your edit includes new external links.',
        // license text should match MediaWiki:Wikimedia-copyrightwarning
        licenseText: 'By clicking "Submit", you agree to the <a class="external" target="_blank" href="//wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a>, and you irrevocably agree to release your contribution under the <a class="external" target="_blank" href="//en.wikivoyage.org/wiki/Wikivoyage:Full_text_of_the_Attribution-ShareAlike_3.0_license">CC-BY-SA 3.0 License</a>. You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.',
        ajaxInitFailure: 'Error: Unable to initialize the listing editor',
        sharedWikipedia: 'wikipedia',
        synchronized: 'synchronized.',
        submitApiError: 'Error: The server returned an error while attempting to save the listing, please try again',
        submitBlacklistError: 'Error: A value in the data submitted has been blacklisted, please remove the blacklisted pattern and try again',
        submitUnknownError: 'Error: An unknown error has been encountered while attempting to save the listing, please try again',
        submitHttpError: 'Error: The server responded with an HTTP error while attempting to save the listing, please try again',
        submitEmptyError: 'Error: The server returned an empty response while attempting to save the listing, please try again',
        viewCommonsPage: 'view Commons page',
        viewWikidataPage: 'view Wikidata record',
        viewWikipediaPage: 'view Wikipedia page',
        wikidataSharedMatch: 'No differences found between local and Wikidata values',
        wikidataShared: 'The following data was found in the shared Wikidata record. Update shared fields using these values?',
        wikidataSharedNotFound: 'No shared data found in the Wikidata repository',
        wikidataSyncBlurb: 'Selecting a value will change both websites to match (selecting an empty value will delete from both). Selecting neither will change nothing. Please err toward selecting one of the values rather than skipping - there are few cases when we should prefer to have a different value intentionally.<p>You are encouraged to go to the Wikidata item and add references for any data you change.',
        editSummary: 'Edit Summary',
        name: 'Name',
        alt: 'Alt',
        website: 'Website',
        address: 'Address',
        directions: 'Directions',
        phone: 'Phone',
        tollfree: 'Tollfree',
        fax: 'Fax',
        lastUpdated: 'Last Updated',
        syncWikidata: 'Sync shared fields to/from Wikidata',
        syncWikidataTitle: 'This simply gets the values from Wikidata and replaces the local values. Useful for new listings.',
        syncWikidataLabel: '(quick fetch)',
        content: 'Content',
        minorTitle: 'Check the box if the change to the listing is minor, such as a typo correction',
        minorLabel: 'minor change?',
        email: 'Email',
        type: 'Type',
        latitude: 'Latitude',
        longitude: 'Longitude',
        findOnMap: 'find on map',
        hours: 'Hours',
        checkin: 'Check-in',
        checkout: 'Check-out',
        price: 'Price',
        wpWd: 'Get ID from Wikipedia article',
        wikidataRemoveTitle: 'Delete the Wikidata entry from this listing',
        wikidataRemoveLabel: 'remove',
        image: 'Image',
        listingTooltip: 'Check the box if the business is no longer in operation or if the listing should be deleted for some other reason, and it will be removed from this article',
        listingLabel: 'delete this listing?',
        listingUpdatedTooltip: 'Check the box if the information in this listing has been verified to be current and accurate, and the last updated date will be changed to the current date',
        listingUpdatedLabel: 'mark the listing as up-to-date?',
        natlCurrencyTitle: '',
        intlCurrenciesTitle: ''
    },
    fr: {
        addTitle: 'ajouter un titre',
        editTitle: 'Éditer un élément de listing existant',
        add: 'ajouter un élément de listing',
        edit: 'éditer',
        saving: 'Enregistrer...',
        submit: 'Soumettre',
        cancel: 'Annuler',
        validationEmptyListing: 'Entrez au moins un nom ou une adresse',
        validationEmail: "Controler que l'adresse électronique soit correcte",
        validationWikipedia: "Veuillez insérer le titre de la page Wikipédia seulement; Pas l'adresse URL complète",
        validationImage: "Veuillez insérer le titre de l'image de Commons sans préfixe",
        image: 'Fichier', //Préfixe local pour Image (ou File)
        added: 'Listing ajouté pour ',
        updated: 'Listing mis à jour: ',
        removed: 'Listing effacé ',
        helpPage: '//fr.wikivoyage.org/wiki/Aide:Éditeur_de_Listing',
        enterCaptcha: 'Entrez le CAPTCHA',
        externalLinks: 'Votre contribution inclus des liens externes.'
    },
    it: {
        'placeholder-name': 'nome del posto',
        'placeholder-alt': 'noto anche come',
        'placeholder-url': 'https://www.esempio.com',
        'placeholder-address': 'indirizzo del posto',
        'placeholder-directions': 'come arrivare qui',
        'placeholder-phone': '+55 555 555 5555',
        'placeholder-tollfree': '+1 800 100 1000',
        'placeholder-fax': '+55 555 555 555',
        'placeholder-email': 'info@esempio.com',
        'placeholder-lat': '11.11111',
        'placeholder-long': '111.11111',
        'placeholder-hours': 'Lun-Ven 9:00-17:00',
        'placeholder-checkin': 'orario di check in',
        'placeholder-checkout': 'orario di check out',
        'placeholder-price': 'prezzo e riferimento temporale (mese anno)',
        'placeholder-wikidata-label': 'istanza wikidata',
        'placeholder-wikipedia': 'voce wikipedia',
        'placeholder-image': 'immagine del luogo',
        'placeholder-content': 'descrizione del posto',
        'placeholder-summary': 'Motivo di modifica dell\'elemento',
        propertyP856: ['sito'],
        propertyP18: ['immagine'],
        budget: 'Prezzi modici',
        midrange: 'Prezzi medi',
        splurge: 'Prezzi elevati',
        editSummary: 'Oggetto della modifica',
        name: 'Nome',
        alt: 'Altro nome',
        website: 'Sito web',
        address: 'Indirizzo',
        directions: 'Indicazioni',
        phone: 'Telefono',
        tollfree: 'Numero verde',
        fax: 'Fax',
        content: 'Descrizione',
        preview: 'Anteprima',
        email: 'Email',
        type: 'Tipo',
        latitude: 'Latitudine',
        longitude: 'Longitudine',
        findOnMap: 'localizza su geomap',
        hours: 'Orari',
        checkin: 'Check-in',
        checkout: 'Check-out',
        price: 'Prezzo',
        wpWd: 'Ottieni l\'ID dalla voce Wikipedia',
        wikidataRemoveTitle: 'Cancella l\'istanza Wikidata da questo elemento',
        wikidataRemoveLabel: 'rimuovi',
        image: 'Immagine',
        listingTooltip: 'Spunta il riquadro se l\'attività non è più operativa, al fine di rimuoverla da questo articolo',
        listingLabel: 'Cancello?',
        minorTitle: 'Spunta il riquadro se la modifica dell\'elemento non è rilevante, come la correzione di un refuso',
        minorLabel: 'modifica minore?',
        syncWikidata: 'Uniforma le informazioni con Wikidata',
        syncWikidataTitle: 'Questo semplicemente prende i valori da Wikidata sostituendoli a quelli locali. Utile per i nuovi listings.',
        syncWikidataLabel: '(inserimento rapido)',
        externalLinks: 'La tua modifica include nuovi collegamenti esterni.',
        addTitle: 'Aggiungi un nuovo elemento',
        editTitle: "Modifica l'elemento esistente",
        syncTitle: 'Wikidata Sync',
        saving: 'Salvataggio...',
        submit: 'Salva',
        cancel: 'Annulla',
        cancelAll: 'Annulla tutto',
        previewOff: 'Niente anteprima',
        refresh: '↺', // \ue031 not yet working
        refreshTitle: 'Aggiorna anteprima',
        selectAll: 'Seleziona tutto',
        selectAlternatives: 'Seleziona tutti i valori dove l\'alternativa è vuota.',
        validationEmptyListing: "Inserisci almeno un'informazione tra nome o indirizzo",
        validationEmail: "Assicurati che l'indirizzo mail sia valido",
        validationWikipedia: "Inserisci solo il titolo della voce su Wikipedia e non l'indirizzo internet",
        validationImage: "Inserisci solo il titolo dell'immagine su Commons senza alcun prefisso",
        added: 'Aggiunto elemento: ',
        updated: 'Aggiornato elemento: ',
        removed: 'Rimosso elemento: ',
        helpPage: '//en.wikivoyage.org/wiki/Wikivoyage:Listing_editor',
        enterCaptcha: 'Inserisci il CAPTCHA',
        licenseText: 'Facendo click su "Salva", accetti espressamente i <a class="external" target="_blank" href="http://wikimediafoundation.org/wiki/Terms_of_Use/it">Termini d\'uso</a>, e accetti irrevocabilmente a rilasciare il tuo contributo sotto la <a class="external" target="_blank" href="https://it.wikivoyage.org/wiki/Wikivoyage:Testo_della_Creative_Commons_Attribuzione-Condividi_allo_stesso_modo_3.0_Unported">licenza CC-BY-SA 3.0</a>.',
        ajaxInitFailure: 'Errore: Impossibile inizializzare il listing editor',
        sharedWikipedia: 'wikipedia',
        synchronized: '- campo sincronizzato.',
        submitApiError: "Errore: Il server ha restituito un errore durante il salvataggio dell'elemento, per favore, prova ancora",
        submitBlacklistError: 'Errore: Un valore nei dati inviati è in "blacklist", per favore rimuovilo e prova ancora',
        submitUnknownError: "Errore: Un errore sconosciuto si è verificato durante il salvataggio dell'elemento, per favore, prova ancora",
        submitHttpError: "Errore: Il server ha risposto con un errore HTTP durante il salvataggio dell'elemento, per favore, prova ancora",
        submitEmptyError: "Errore: Il server ha restituito una risposta vuota durante il salvataggio dell'elemento, per favore, prova ancora",
        viewCommonsPage: "Vedi l'immagine su Commons",
        viewWikidataPage: "Vedi l'istanza su Wikidata",
        viewWikipediaPage: 'Vedi la voce su Wikipedia',
        wikidataSharedMatch: 'Nessuna differenza trovata tra i valori locali e quelli su Wikidata',
        wikidataShared: 'I seguenti dati sono stati trovati su Wikidata. Aggiorno i relativi campi con questi valori?',
        wikidataSharedNotFound: 'Nessun dato è stato recuperato da Wikidata',
        wikidataSyncBlurb: 'Il valore selezionato cambierà in entrambi i siti Web in modo che corrispondano (selezionando un valore vuoto verrà eliminato da entrambi). Non selezionare nessuno dei due, non comporterà alcuna modifica. Si prega rischiare di sbagliare scegliendo uno dei valori piuttosto che non fare niente - ci sono alcuni casi in cui è preferibile avere intenzionalmente un valore diverso tra i due siti. <p> Sei incoraggiato ad andare nell\'elemento Wikidata per aggiungere i riferimenti di un qualsiasi dato che cambi.',
        natlCurrencyTitle: 'Simboli della valuta nazionale',
        intlCurrenciesTitle: 'Simboli di valute internazionali'
    }
};
